<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_rd_seminar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZkF-gj-kXJ">
                                <rect key="frame" x="30" y="74" width="354" height="1362"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QdZ-NV-sRe">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="1380"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f5K-N5-GXe">
                                                <rect key="frame" x="20" y="20" width="314" height="400"/>
                                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="400" id="lme-kF-pDI"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tbq-Fz-jcY">
                                                <rect key="frame" x="20" y="440" width="314" height="400"/>
                                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="400" id="3Ai-0P-20A"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vOc-sD-pNL">
                                                <rect key="frame" x="20" y="860" width="314" height="500"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="500" id="dm3-jI-W5R"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="vOc-sD-pNL" firstAttribute="top" secondItem="Tbq-Fz-jcY" secondAttribute="bottom" constant="20" id="3dh-z8-vlw"/>
                                            <constraint firstAttribute="trailing" secondItem="f5K-N5-GXe" secondAttribute="trailing" constant="20" id="7Ng-nb-kB3"/>
                                            <constraint firstAttribute="trailing" secondItem="Tbq-Fz-jcY" secondAttribute="trailing" constant="20" id="D2J-qQ-dFD"/>
                                            <constraint firstItem="f5K-N5-GXe" firstAttribute="top" secondItem="QdZ-NV-sRe" secondAttribute="top" constant="20" id="JyL-3E-RKn"/>
                                            <constraint firstItem="f5K-N5-GXe" firstAttribute="leading" secondItem="QdZ-NV-sRe" secondAttribute="leading" constant="20" id="Lhr-FY-o6h"/>
                                            <constraint firstAttribute="trailing" secondItem="vOc-sD-pNL" secondAttribute="trailing" constant="20" id="N4n-Hd-zbs"/>
                                            <constraint firstItem="vOc-sD-pNL" firstAttribute="leading" secondItem="QdZ-NV-sRe" secondAttribute="leading" constant="20" id="h9u-gU-jZS"/>
                                            <constraint firstItem="Tbq-Fz-jcY" firstAttribute="leading" secondItem="QdZ-NV-sRe" secondAttribute="leading" constant="20" id="hOp-eB-hPt"/>
                                            <constraint firstAttribute="bottom" secondItem="vOc-sD-pNL" secondAttribute="bottom" constant="20" id="nm2-cg-RQQ"/>
                                            <constraint firstItem="Tbq-Fz-jcY" firstAttribute="top" secondItem="f5K-N5-GXe" secondAttribute="bottom" constant="20" id="vFy-r8-BRU"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="QdZ-NV-sRe" firstAttribute="width" secondItem="1hs-D0-Sme" secondAttribute="width" id="TF9-5t-Fbt"/>
                                    <constraint firstItem="QdZ-NV-sRe" firstAttribute="trailing" secondItem="lbz-3t-aqq" secondAttribute="trailing" id="Uty-pe-77e"/>
                                    <constraint firstItem="QdZ-NV-sRe" firstAttribute="leading" secondItem="lbz-3t-aqq" secondAttribute="leading" id="cc2-To-Xme"/>
                                    <constraint firstItem="QdZ-NV-sRe" firstAttribute="top" secondItem="lbz-3t-aqq" secondAttribute="top" id="k9W-p6-Hy3"/>
                                    <constraint firstItem="QdZ-NV-sRe" firstAttribute="bottom" secondItem="lbz-3t-aqq" secondAttribute="bottom" id="oIb-tf-BFq"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="lbz-3t-aqq"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="1hs-D0-Sme"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ZkF-gj-kXJ" secondAttribute="bottom" constant="30" id="5Ur-IB-CVv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZkF-gj-kXJ" secondAttribute="trailing" constant="30" id="Me0-nj-Til"/>
                            <constraint firstItem="ZkF-gj-kXJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="apv-us-Spo"/>
                            <constraint firstItem="ZkF-gj-kXJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="hBW-bX-lRR"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="414" height="1500"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="78.348214285714278"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
