<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ssQ-Vz-32k">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="cT1-Mh-VVW">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="ssQ-Vz-32k" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zF0-GT-dn2">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.67450980390000004" green="0.25098039220000001" blue="0.24313725489999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9tU-Qs-okb" kind="relationship" relationship="viewControllers" id="Gx5-6Z-5dr"/>
                        <segue destination="Tdh-dP-76R" kind="relationship" relationship="viewControllers" id="ZJJ-oB-pdU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mlv-bq-607" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="65.625"/>
        </scene>
        <!--Storyboard Reference-->
        <scene sceneID="tZU-n2-sqV">
            <objects>
                <viewControllerPlaceholder id="9tU-Qs-okb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="gQT-ge-QOj"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hot-wK-Oyp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="657" y="-156"/>
        </scene>
        <!--Storyboard Reference-->
        <scene sceneID="KSs-5h-8Tu">
            <objects>
                <viewControllerPlaceholder id="Tdh-dP-76R" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="QpY-Dm-3YS"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7vF-JP-0It" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="656" y="-29"/>
        </scene>
    </scenes>
</document>
